{
  "name": "mi-proyecto",
  "version": "1.0.0",
  "description": "Proyecto multifuncional con React y Node.js",
  "main": "index.js",
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm run install:client && npm run install:server",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev:all": "concurrently \"npm:dev:client\" \"npm:dev:server\""
  },
  "keywords": [
    "react",
    "node",
    "express",
    "jamstack"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "lucide-react": "^0.540.0",
    "nodemailer": "^7.0.5",
    "react-countup": "^6.5.3",
    "swiper": "^11.2.10"
  }
}
